lzachmann/models-for-missing-data/.github/actions/call-r/action.yml
# Action metadata

name: "Call R"

description: "Run R script or command and record the time"

inputs:
  rfile: # R file name (including project path)
    description: 'Which R file'
    required: true
    default: 'model-api/.empty.R'
  args: # some applications may have positional parameters
    description: 'Arguments to the R script'
    required: false
  opts:
    description: 'Flags used by the R script'
    required: false

outputs:
  code: # id of output
    description: 'Process exit code'

runs:
  using: "docker"
  image: ghcr.io/lzachmann/models-for-missing-data:call-r # was: "Dockerfile"
  args:
    - ${{ inputs.rfile }}
    - ${{ inputs.args }}
    - ${{ inputs.opts }}

# TODO: https://stackoverflow.com/questions/58476228/how-to-use-a-variable-docker-image-in-github-actions

lzachmann/models-for-missing-data/.github/workflows/main.yml
- name: Test model API using data simulated in prior job
  uses: ./.github/actions/call-r
  with:
    rfile: model-api/analysis-pipeline.R
    args: ${{ matrix.config-file }}
    opts: ${{ matrix.options }}

lzachmann/models-for-missing-data/.github/workflows/main.yml
- name: Test model API using data simulated in prior job
  uses: ./.github/actions/call-r
  with:
    rfile: model-api/analysis-pipeline.R
    args: ${{ matrix.config-file }}
    opts: '--n-adapt=2000 --n-update=6000 --n-iter=3000 --n-cores=1 --rm-dqs' # ${{ matrix.options }}