lzachmann/models-for-missing-data/.github/actions/call-r/action.yml
# Action metadata

name: "Call R"

description: "Run R script or command and record the time"

inputs:
  rfile: # id of input
    description: 'Which R file'
    required: true
    default: 'model-api/.empty.R'
  args: # some applications may have positional parameters
    description: 'Arguments to the R script'
    required: false
  # opts:
  #   description: 'Flags used by the R script'
  #   required: false


outputs:
  time: # id of output
    description: 'The time the task completed'

runs:
  using: "docker"
  image: ghcr.io/lzachmann/models-for-missing-data:main # was: "Dockerfile"
  args:
    - ${{ inputs.rfile }}
    - ${{ inputs.args }}
    # - ${{ inputs.opts }}

lzachmann/models-for-missing-data/.github/workflows/model.yml
- name: Use cached results
  # id: publish
  uses: ./.github/actions/call-r
  with:
    rfile: model-api/demo/sim.R
    args: ${{ matrix.jags-model }}